# DemoMultiModuleServiceRegistry

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/application/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/application/: ProductApplication.java
product-service/src/main/java/com/application/controller/: ProductController.java
product-service/src/main/java/com/application/model/: Product.java  User.java
product-service/src/main/java/com/application/service/: UserFeign.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/application/: UserApplication.java
user-service/src/main/java/com/application/controller/: UserController.java
user-service/src/main/java/com/application/model/: User.java
user-service/src/main/resources/: application.yml
